DB_CONNECTION_STRING="Host=host.docker.internal;Port=5432;Database=Stock;Username=admin;Password=password"
REDIS_CONNECTION="host.docker.internal:6379,host.docker.internal:6380,password=password,ssl=False"
USE_DEMO=true
API_KEY=""
VITE_API_BASE_URL="http://localhost:8080"
